{
  "development": {
    "username": "sambilngopi_user",
    "password": "ctree.id",
    "database": "santaiajadb",
    "host": "lagisantai.ctkhbixs0dna.ap-southeast-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "sambilngopi_user",
    "password": "ctree.id",
    "database": "santaiajadb",
    "host": "lagisantai.ctkhbixs0dna.ap-southeast-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "sambilngopi_user",
    "password": "ctree.id",
    "database": "santaiajadb",
    "host": "lagisantai.ctkhbixs0dna.ap-southeast-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
